{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ExpirationMinutes": 2,
    "Issuer": "https://localhost:7136",
    "Audience": "https://localhost:7136"
  }
}
